C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\bin\Debug\net6.0\les_1_hello.exe
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\bin\Debug\net6.0\les_1_hello.deps.json
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\bin\Debug\net6.0\les_1_hello.runtimeconfig.json
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\bin\Debug\net6.0\les_1_hello.dll
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\bin\Debug\net6.0\les_1_hello.pdb
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\obj\Debug\net6.0\les_1_hello.csproj.AssemblyReference.cache
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\obj\Debug\net6.0\les_1_hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\obj\Debug\net6.0\les_1_hello.AssemblyInfoInputs.cache
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\obj\Debug\net6.0\les_1_hello.AssemblyInfo.cs
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\obj\Debug\net6.0\les_1_hello.csproj.CoreCompileInputs.cache
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\obj\Debug\net6.0\les_1_hello.dll
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\obj\Debug\net6.0\refint\les_1_hello.dll
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\obj\Debug\net6.0\les_1_hello.pdb
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\obj\Debug\net6.0\les_1_hello.genruntimeconfig.cache
C:\Users\Volcodav\Desktop\УЧЕБА\1я четверть\C#\les_1\les_1_hello\obj\Debug\net6.0\ref\les_1_hello.dll
